<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnichat Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .login-or {
            color: darkcyan;
            margin-bottom: 10px;
            margin-top: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            position: relative;
        }

        .or-line {
            background-color: darkcyan;
            height: 1px;
            margin-bottom: 0;
            margin-top: 0;
            display: block;
        }

        .span-or {
            background-color: lightcyan;
            display: block;
            left: 50%;
            margin-left: -20px;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 0;
            width: 42px;
        }

        body {
            font-family:"Kode Mono";
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #vid {
            min-height: 100%;
            min-width: 100%;
            position: fixed;
        }
        .card {
            background-color: lightcyan;
            width: 350px;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-top: 60px;
        }
      
        .login-text {
            font-family:"Kode Mono";
            font-size: 24px;
            font-weight: normal;
            color: darkcyan;
            margin-top: 5px;
            text-transform: uppercase;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
        }

        input::placeholder {
            color: darkcyan;
            opacity: 1; 
        }

        form {
        justify-content: center;
        }

        #btn {
            width: 100%;
            margin-top: 5px;
            background-color: darkcyan;
            border-color: rgb(1, 60, 60);
        }
        #btn:hover {
            background-color: rgb(1, 60, 60);
        }

        a {
            text-decoration: none;
            color: darkcyan;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
        .header-animation {
            position: absolute;
            top: 0;
            left: 400px;
            font-size: 60px;
            text-align: center; 
            font-weight: bold;
            margin-top: 40px;
            color: darkcyan; 
            display: flex;
            align-items: center;
            padding: 10px 80px; 
            border-radius: 8px; 
            animation: upDown 2s ease-in-out infinite;
            text-shadow: 2px 2px 5px lightcyan;
        }

        .header-logo {
            left: 390px;
            width: 60px; 
            height: auto;
            margin-right: 10px; 
            box-shadow: 0 0 20px lightcyan; /* Glowing effect */
            border-radius: 50%; /* Optional: to make the logo circular */
        }

        @keyframes upDown {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px); /* Adjusted translateY for animation effect */
            }
            120% {
                transform: translateY(0);
            }
        }

        .dont-have {
            color: darkcyan;
        }


    </style>
</head>
<body>
    <video id="vid" src = "{{url_for('static',filename='asset/TechB.mp4')}}" autoplay muted loop></video>
    <div class="header-animation">
        <img src="{{url_for('static',filename='asset/Logo1.png')}}" alt="Logo" class="header-logo">
        <div class="header-text">MNICHAT</div>
    </div>
    
    <div class="card">
        <p class="login-text"><b>Sign In</b></p>
        <div class="card-body">
            <form method="POST" action="/login">
                <div class="mb-3">
                    <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Your Email*">
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Your Password*">
                </div>
                <button type="submit" id="btn" class="btn btn-success">Login</button>
            </form>
            <div class="login-or">
                <span class="or-line"></span>
                <span class="span-or">or</span>
            </div><br>
            <div class="text-center dont-have">Don't have an account? <a href="/signup"><b>Register</b></a></div>
        </div>
    </div>
</body>
</html>
