<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnichat Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Kode Mono";
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #vid {
            min-height: 100%;
            min-width: 100%;
            position: fixed;
        }

        .card {
            background-color: lightcyan; 
            width: 350px;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            margin-top: 10px;
        }

        .login-text {
            font-family: "Kode Mono";
            font-size: 24px;
            font-weight: normal;
            color: darkcyan; 
            margin-top: 5px;
            text-transform: uppercase;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
        }

        input::placeholder {
            color: darkcyan;
            opacity: 1; 
        }

        form {
            justify-content: center;
            margin-top: -80px;
        }

        #btn {
            width: 100%;
            margin-top: 5px;
            background-color: darkcyan; 
            border-color: rgb(1, 60, 60);
        }

        #btn:hover {
            background-color:rgb(1, 60, 60); 
        }

        a {
            text-decoration: none;
            color: darkcyan; 
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .login-or {
            color: darkcyan;
            margin-bottom: 10px;
            margin-top: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            position: relative;
        }

        .or-line {
            background-color: darkcyan;
            height: 1px;
            margin-bottom: 0;
            margin-top: 0;
            display: block;
        }

        .span-or {
            background-color: lightcyan;
            display: block;
            left: 50%;
            margin-left: -20px;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 0;
            width: 42px;
        }

        .mt-5 {
            color: darkcyan; 
            margin-bottom: 70px; 
            font-style: bold;
        }

        .text-center {
            color: darkcyan;
        }




    </style>
</head>
<body>
    <video id="vid" src = "{{url_for('static',filename='asset/TechB.mp4')}}" autoplay muted loop></video>
    <div class="card">
        <h2 class="mt-5">SIGN UP</h2>
        <div class="card-body mt-2">
            <form method="POST" action="/signup">
                <div class="mb-3">
                    <input type="text" class="form-control" id="exampleInputName" name="name" placeholder="Your Name*" required>
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" id="exampleInputEmail1" name="email" placeholder="Your Email*" required>
                </div>
                <div class="mb-3">
                    <input type="tel" class="form-control" id="exampleInputPhone" name="mobile" placeholder="Your Phone*" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="exampleInputPassword1" name="password" placeholder="Your Password*" required>
                </div>
                <button type="submit" id="btn" class="btn btn-success">Register</button>
            </form>
            <div class="login-or">
                <span class="or-line"></span>
                <span class="span-or">or</span>
            </div><br>
            <div class="text-center dont-have">Already have an account? <a href="/login"><b>Login</b></a></div>
        </div>
    </div>
</body>
</html>
